BR-R1#show running-config
Building configuration...

Current configuration : 1577 bytes
!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname BR-R1
!
!
!
enable secret 5 $1$mERr$CJwqOh3WnG/b.aT8NV1J0.
!
!
ip dhcp excluded-address 192.168.60.1 192.168.60.20
!
ip dhcp pool VLAN60-BRANCH
 network 192.168.60.0 255.255.255.0
 default-router 192.168.60.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$kku/hiJPh.4Yp8Xor/4kz1
!
!
license udi pid CISCO2911/K9 sn FTX1524NP8I-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name enterprise.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description WAN-LINK-TO-EDGE-R1
 ip address 10.0.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description BRANCH-WAN
 ip address 192.168.60.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 4.4.4.4
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet0/0
 network 10.0.0.0 0.0.0.3 area 0
 network 192.168.60.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 10 permit 192.168.10.0 0.0.0.255
access-list 10 deny any
!
!
!
!
snmp-server community CampusRO RO
!
logging trap debugging
logging 192.168.50.10
line con 0
!
line aux 0
!
line vty 0 4
 access-class 10 in
 login local
 transport input ssh
line vty 5 15
 access-class 10 in
 login local
 transport input ssh
!
!
ntp server 192.168.50.10
!
end
