EDGE-R1#show running-config
Building configuration...

Current configuration : 1930 bytes
!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname EDGE-R1
!
!
!
enable secret 5 $1$mERr$CJwqOh3WnG/b.aT8NV1J0.
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$kku/hiJPh.4Yp8Xor/4kz1
!
!
license udi pid CISCO2911/K9 sn FTX1524P37L-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name enterprise.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.0.0.5 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.0.0.9 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 description WAN-LINK-TO-BR1
 ip address 10.0.0.1 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface Serial0/3/0
 description WAN-LINK-TO-ISP-R1
 ip address 203.0.113.2 255.255.255.252
 ip nat outside
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.4 0.0.0.3 area 0
 network 10.0.0.8 0.0.0.3 area 0
 default-information originate
!
ip nat inside source list NAT_INSIDE interface Serial0/3/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.1 
!
ip flow-export version 9
!
!
access-list 10 permit 192.168.10.0 0.0.0.255
access-list 10 deny any
ip access-list standard NAT_INSIDE
 permit 192.168.10.0 0.0.0.255
 permit 192.168.20.0 0.0.0.255
 permit 192.168.30.0 0.0.0.255
 permit 192.168.40.0 0.0.0.255
 permit 192.168.50.0 0.0.0.255
 permit 192.168.60.0 0.0.0.255
!
!
!
!
snmp-server community CampusRO RO
!
logging trap debugging
logging 192.168.50.10
line con 0
!
line aux 0
!
line vty 0 4
 access-class 10 in
 login local
 transport input ssh
line vty 5 15
 access-class 10 in
 login local
 transport input ssh
!
!
ntp server 192.168.50.10
!
end
